src/TronNet.Protocol/Protos/core/Discover.proto

syntax = "proto3";

package protocol;


option csharp_namespace = "TronNet.Protocol";
option go_package = "github.com/tronprotocol/grpc-gateway/core";

message Endpoint {
  bytes address = 1;
  int32 port = 2;
  bytes nodeId = 3;
}

message PingMessage {
  Endpoint from = 1;
  Endpoint to = 2;
  int32 version = 3;
  int64 timestamp = 4;
}

message PongMessage {
  Endpoint from = 1;
  int32 echo = 2;
  int64 timestamp = 3;
}

message FindNeighbours {
  Endpoint from = 1;
  bytes targetId = 2;
  int64 timestamp = 3;
}

message Neighbours {
  Endpoint from = 1;
  repeated Endpoint neighbours = 2;
  int64 timestamp = 3;
}

message BackupMessage {
  bool flag = 1;
  int32 priority = 2;
}