src/TronNet.Protocol/Protos/core/contract/storage_contract.proto

syntax = "proto3";

package protocol;

option csharp_namespace = "TronNet.Protocol";
option go_package = "github.com/tronprotocol/grpc-gateway/core";

message BuyStorageBytesContract {
  bytes owner_address = 1;
  int64 bytes = 2; // storage bytes for buy
}

message BuyStorageContract {
  bytes owner_address = 1;
  int64 quant = 2; // trx quantity for buy storage (sun)
}

message SellStorageContract {
  bytes owner_address = 1;
  int64 storage_bytes = 2;
}

message UpdateBrokerageContract {
  bytes owner_address = 1;
  int32 brokerage = 2; // 1 mean 1%
}
